#PUBLIC_URL=https://$DOMAIN
# with signup form
REACT_APP_COGNITO_HOSTED_UI=false
REACT_APP_SITE_NAME=Chinh Le
REACT_APP_SITE_DESC=Chinh Le personal web site
REACT_APP_STATIC_URL=https://static.$DOMAIN/public/project/
REACT_APP_RESUME_PATH=resume/resume-
REACT_APP_SOCIAL_LINK_LINKEDIN=https://www.linkedin.com/in/chinh11/
REACT_APP_SOCIAL_LINK_GITHUB=https://github.com/chinh-dev11/
REACT_APP_SOCIAL_LINK_GITLAB=https://gitlab.com/chinh-dev11/
REACT_APP_SOCIAL_LINK_INSTAGRAM=https://www.instagram.com/niusaul/
